<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WayNew | How we work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/jpeg" href="WayNew.jpg" />
  <link rel="apple-touch-icon" href="WayNew.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-left">
        <a href="index.html" style="display:flex;align-items:center;gap:0.8rem;">
          <img src="WayNew.jpg" alt="WayNew Logo" class="nav-logo" />
          <div class="nav-title">WAYNEW</div>
        </a>
      </div>

      <div class="nav-links" id="navLinks">
        <a href="what-we-do.html">What we do</a>
        <a href="approach.html">How we work</a>
        <a href="results.html">Results</a>
        <a href="indexmain.html">IntraSync use case</a>
        <a href="vacancy-match.html">Vacancy Match use case</a>
        <a href="expertise.html">Expertise</a>
        <a href="contact.html" class="nav-cta">Talk to us <span>↗</span></a>
      </div>

      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">Menu ▾</button>
    </div>
  </nav>

  <main>
    <section class="page" id="approach">
      <div class="section-header reveal">
        <div class="eyebrow">How we work</div>
        <h2 class="section-title">From opportunity to deployed AI system in clear steps.</h2>
        <p class="section-subtitle">
          WayNew combines strategy, data science and engineering into a pragmatic delivery approach.
          The focus is on decisions, not only models.
        </p>
      </div>

      <div class="steps reveal">
        <div class="step-card">
          <div class="step-number">01</div>
          <div class="step-title">Discover and prioritise</div>
          <div class="step-text">
            We map operational pain points, data assets and constraints, then identify
            AI opportunities with a strong balance of value and feasibility.
          </div>
          <div class="step-tag">Value based roadmap</div>
        </div>

        <div class="step-card">
          <div class="step-number">02</div>
          <div class="step-title">Design the decision loop</div>
          <div class="step-text">
            Together we define where predictions enter the process, who uses them,
            and how success is measured before a single model is trained.
          </div>
          <div class="step-tag">Human in the loop</div>
        </div>

        <div class="step-card">
          <div class="step-number">03</div>
          <div class="step-title">Build, validate and explain</div>
          <div class="step-text">
            We build robust pipelines and models with modern tooling, with emphasis on
            explainability, monitoring and documentation so stakeholders understand the system.
          </div>
          <div class="step-tag">Production ready AI</div>
        </div>

        <div class="step-card">
          <div class="step-number">04</div>
          <div class="step-title">Deploy and scale</div>
          <div class="step-text">
            We integrate with your systems, support your teams and iterate on real usage.
            Once value is clear, we help scale to new sites and business units.
          </div>
          <div class="step-tag">Sustainable adoption</div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <span>© <span id="year"></span> WayNew. All rights reserved.</span>
    <span>Built for organisations that care about reliability, safety and impact.</span>
  </footer>

  <script src="main.js"></script>
</body>
</html>
