<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WayNew | Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/jpeg" href="WayNew.jpg" />
  <link rel="apple-touch-icon" href="WayNew.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-left">
        <a href="index.html" style="display:flex;align-items:center;gap:0.8rem;">
          <img src="WayNew.jpg" alt="WayNew Logo" class="nav-logo" />
          <div class="nav-title">WAYNEW</div>
        </a>
      </div>

      <div class="nav-links" id="navLinks">
        <a href="what-we-do.html">What we do</a>
        <a href="approach.html">How we work</a>
        <a href="results.html">Results</a>
        <a href="indexmain.html">IntraSync use case</a>
        <a href="vacancy-match.html">Vacancy Match use case</a>
        <a href="expertise.html">Expertise</a>
        <a href="contact.html" class="nav-cta">Talk to us <span>↗</span></a>
      </div>

      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">Menu ▾</button>
    </div>
  </nav>

  <main>
    <section class="cta" id="contact" style="padding-top:2.6rem;">
      <div class="cta-inner reveal">
        <div>
          <h2 class="cta-title">Ready to turn your data into an advantage?</h2>
          <p class="cta-text">
            Whether you are exploring a first AI initiative or want more from existing models,
            WayNew helps you design and deliver a roadmap that fits your organisation and your
            operations.
          </p>

          <div class="cta-buttons">
            <a href="mailto:info@syntraaiapp.com?subject=WayNew%20-%20AI%20Discovery%20Call" class="btn-primary">
              Email WayNew <span>✉</span>
            </a>
            <a href="what-we-do.html" class="btn-outline">
              Explore capabilities <span>⟵</span>
            </a>
          </div>

          <div class="cta-whisper">
            Typical starting engagement: focused opportunity scan and concept design in 2 to 4 weeks.
          </div>
        </div>

        <div class="cta-right">
          <div class="cta-right-row">
            <strong>WayNew</strong> – Applied AI for high impact operations.
          </div>
          <div class="cta-right-row">
            Contact: <a href="mailto:info@syntraaiapp.com">info@syntraaiapp.com</a>
          </div>
          <div class="cta-right-row">
            Based in the Netherlands · Available for international work.
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <span>© <span id="year"></span> WayNew. All rights reserved.</span>
    <span>Built for organisations that care about reliability, safety and impact.</span>
  </footer>

  <script src="main.js"></script>
</body>
</html>
