<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WayNew | Expertise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/jpeg" href="WayNew.jpg" />
  <link rel="apple-touch-icon" href="WayNew.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-left">
        <a href="index.html" style="display:flex;align-items:center;gap:0.8rem;">
          <img src="WayNew.jpg" alt="WayNew Logo" class="nav-logo" />
          <div class="nav-title">WAYNEW</div>
        </a>
      </div>

      <div class="nav-links" id="navLinks">
        <a href="what-we-do.html">What we do</a>
        <a href="approach.html">How we work</a>
        <a href="results.html">Results</a>
        <a href="indexmain.html">IntraSync use case</a>
        <a href="vacancy-match.html">Vacancy Match use case</a>
        <a href="expertise.html">Expertise</a>
        <a href="contact.html" class="nav-cta">Talk to us <span>↗</span></a>
      </div>

      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">Menu ▾</button>
    </div>
  </nav>

  <main>
    <section class="page" id="expertise">
      <div class="section-header reveal">
        <div class="eyebrow">WayNew expertise</div>
        <h2 class="section-title">Applied AI from research to daily operations.</h2>
        <p class="section-subtitle">
          WayNew brings together experience in aerospace, data science and operational analytics
          to deliver end to end machine learning systems that work under real world constraints.
        </p>
      </div>

      <div class="bio-card reveal">
        <div class="bio-avatar">W</div>
        <div>
          <div class="bio-name">WayNew</div>
          <div class="bio-role">Applied AI and Data Science Partner</div>
          <div class="bio-text">
            The team behind WayNew has led the development and deployment of predictive models and
            AI solutions for air traffic control, airports, logistics and enterprise operations.
            Projects span early discovery through to production systems in regulated environments.
          </div>
          <div class="bio-text">
            Collectively, the work has contributed to more than two dozen peer reviewed publications
            on AI, aviation and data driven operations, as well as industry recognition within
            engineering and air traffic management communities.
          </div>
          <div class="bio-tags">
            <span class="bio-tag">Machine learning strategy</span>
            <span class="bio-tag">Predictive analytics</span>
            <span class="bio-tag">Operations research</span>
            <span class="bio-tag">MLOps and data platforms</span>
            <span class="bio-tag">Aviation and transport systems</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <span>© <span id="year"></span> WayNew. All rights reserved.</span>
    <span>Built for organisations that care about reliability, safety and impact.</span>
  </footer>

  <script src="main.js"></script>
</body>
</html>
