<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WayNew | Applied AI for Real Business Impact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/jpeg" href="WayNew.jpg" />
  <link rel="apple-touch-icon" href="WayNew.jpg" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- NAV -->
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-left">
        <a href="index.html" style="display:flex;align-items:center;gap:0.8rem;">
          <img src="WayNew.jpg" alt="WayNew Logo" class="nav-logo" />
          <div class="nav-title">WAYNEW</div>
        </a>
      </div>

      <div class="nav-links" id="navLinks">
        <a href="what-we-do.html">What we do</a>
        <a href="approach.html">How we work</a>
        <a href="results.html">Results</a>
        <a href="indexmain.html">IntraSync use case</a>
        <a href="vacancy-match.html">Vacancy Match use case</a>
        <a href="expertise.html">Expertise</a>
        <a href="contact.html" class="nav-cta">Talk to us <span>↗</span></a>
      </div>

      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        Menu ▾
      </button>
    </div>
  </nav>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="hero-text reveal">
        <div class="hero-pill">
          <div class="hero-pill-icon">↑</div>
          <div class="hero-pill-text">Applied AI for operations</div>
        </div>

        <h1>
          WayNew turns <span class="hero-highlight">machine learning</span><br />
          into measurable business outcomes.
        </h1>

        <p class="hero-subtitle">
          We design, build and operationalise AI systems that simplify complex decisions,
          improve throughput and reliability, and keep your teams focused on the work that matters most.
        </p>

        <div class="hero-tagline-rotator">
          <span class="hero-tagline-label">Core message</span>
          <span id="taglineText" class="tagline-text">Applied AI that delivers measurable business value.</span>
        </div>

        <div class="hero-actions">
          <a href="contact.html" class="btn-primary">
            Schedule a discovery call <span>➜</span>
          </a>
          <a href="results.html" class="btn-outline">
            View example results <span>⟶</span>
          </a>
        </div>

        <div class="hero-meta">
          <div class="hero-meta-item">
            <div class="hero-meta-dot"></div>
            <span><strong>15+ years of experience</strong> in AI, optimisation and predictive modelling.</span>
          </div>
          <div class="hero-meta-item">
            <div class="hero-meta-dot"></div>
            <span>Experience across airports, logistics and enterprise operations.</span>
          </div>
        </div>
      </div>

      <div class="hero-panel reveal">
        <div class="hero-floating-pill">
          <span>✔</span>
          Production grade models, not just concepts.
        </div>

        <div class="hero-card">
          <div class="hero-card-header">
            <div>
              <div class="hero-card-title">Operational AI snapshot</div>
              <div style="font-size:0.8rem;color:#6b7f93;">Typical value WayNew unlocks</div>
            </div>
            <div class="hero-card-badge">
              <span></span>
              In live operations
            </div>
          </div>

          <div class="hero-metrics">
            <div class="metric-card">
              <div class="metric-label">Runway and capacity</div>
              <div class="metric-value">8 to 15%</div>
              <div class="metric-sub">Throughput increase with safety preserved.</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Delay and waste</div>
              <div class="metric-value">20 to 40%</div>
              <div class="metric-sub">Reduction in delays, rework or scrap.</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Preparation time</div>
              <div class="metric-value">50% less</div>
              <div class="metric-sub">Less manual preparation for frontline teams.</div>
            </div>
            <div class="metric-card">
              <div class="metric-label">Decision speed</div>
              <div class="metric-value">3 times</div>
              <div class="metric-sub">Faster, data backed decisions at the edge.</div>
            </div>
          </div>

          <div class="hero-case-note">
            <div class="case-pill">Case insight</div>
            <div class="case-highlight">From complex models to interfaces teams rely on.</div>
            <div>
              Experience deploying AI in air traffic management, industrial production
              and enterprise sales analytics, always with traceable impact on key metrics.
            </div>
            <div class="case-tags">
              <div class="case-tag">Time based separation</div>
              <div class="case-tag">Predictive operations</div>
              <div class="case-tag">Decision dashboards</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <span>© <span id="year"></span> WayNew. All rights reserved.</span>
    <span>Built for organisations that care about reliability, safety and impact.</span>
  </footer>

  <script src="main.js"></script>
</body>
</html>
