<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WayNew | Vacancy Match use case</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/jpeg" href="WayNew.jpg" />
  <link rel="apple-touch-icon" href="WayNew.jpg" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- NAV -->
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-left">
        <a href="index.html" style="display:flex;align-items:center;gap:0.8rem;">
          <img src="WayNew.jpg" alt="WayNew Logo" class="nav-logo" />
          <div class="nav-title">WAYNEW</div>
        </a>
      </div>

      <div class="nav-links" id="navLinks">
        <a href="what-we-do.html">What we do</a>
        <a href="approach.html">How we work</a>
        <a href="results.html">Results</a>
        <a href="indexmain.html">IntraSync use case</a>
        <a href="vacancy-match.html">Vacancy Match use case</a>
        <a href="expertise.html">Expertise</a>
        <a href="contact.html" class="nav-cta">Talk to us <span>↗</span></a>
      </div>

      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        Menu ▾
      </button>
    </div>
  </nav>

  <main>
    <section class="page">
      <div class="section-header reveal">
        <div class="eyebrow">Use case</div>
        <h1 class="section-title">Vacancy Match</h1>
        <p class="section-subtitle">
          Paste a vacancy description and get a ranked shortlist of likely candidates.
          This demo uses simulated “public web profiles” and a lightweight matching model.
          In production, the discovery step plugs into compliant search providers and approved data sources.
        </p>
      </div>

      <div class="vacancy-layout">
        <div class="feature-card reveal">
          <div class="vacancy-form-header">
            <div>
              <div class="feature-title" style="margin-bottom:0.25rem;">Vacancy input</div>
              <div class="feature-text">Tip: include must-haves like tech stack, seniority, industry and location.</div>
            </div>
            <div class="pill">Demo</div>
          </div>

          <label class="vacancy-label" for="vacancyText">Vacancy text</label>
          <textarea id="vacancyText" class="vacancy-textarea" rows="10" placeholder="Example: We are looking for a Senior Data Scientist (Supply Chain) in Amsterdam. Must-have: Python, forecasting, optimisation, stakeholder management...">
We are hiring a Senior Data Scientist to improve supply chain forecasting and inventory optimisation.

Must-have:
- Python (pandas), time-series forecasting
- optimisation / operations research
- stakeholder management

Nice-to-have:
- Azure, Databricks
- NLP for document automation

Location: Amsterdam (hybrid)
          </textarea>

          <div class="vacancy-form-row">
            <div>
              <label class="vacancy-label" for="vacancyLocation">Preferred location (optional)</label>
              <input id="vacancyLocation" class="vacancy-input" type="text" placeholder="e.g., Amsterdam, NL" />
            </div>

            <div>
              <label class="vacancy-label" for="vacancySeniority">Seniority (optional)</label>
              <select id="vacancySeniority" class="vacancy-input">
                <option value="">Any</option>
                <option value="junior">Junior</option>
                <option value="mid">Mid</option>
                <option value="senior" selected>Senior</option>
                <option value="lead">Lead</option>
              </select>
            </div>
          </div>

          <button id="findMatchesBtn" class="vacancy-btn">Find matches <span>➜</span></button>

          <div id="vacancyHint" class="vacancy-hint">
            No external browsing happens in this static demo. For live web discovery, connect a search API (e.g., Bing/Google CSE)
            and only ingest public/approved sources.
          </div>
        </div>

        <div class="feature-card reveal">
          <div class="vacancy-form-header">
            <div>
              <div class="feature-title" style="margin-bottom:0.25rem;">Ranked candidates</div>
              <div class="feature-text">Scores are based on skill overlap, role similarity and location fit.</div>
            </div>
            <div class="pill" id="resultsCountPill">0 results</div>
          </div>

          <div id="resultsEmpty" class="vacancy-empty">
            Paste a vacancy and click <strong>Find matches</strong>.
          </div>

          <div id="resultsList" class="candidate-list" aria-live="polite"></div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <span>© <span id="year"></span> WayNew. All rights reserved.</span>
    <span>Built for organisations that care about reliability, safety and impact.</span>
  </footer>

  <script src="main.js"></script>
  <script src="vacancy-match.js"></script>
</body>
</html>
