<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WayNew | What we do</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/jpeg" href="WayNew.jpg" />
  <link rel="apple-touch-icon" href="WayNew.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-left">
        <a href="index.html" style="display:flex;align-items:center;gap:0.8rem;">
          <img src="WayNew.jpg" alt="WayNew Logo" class="nav-logo" />
          <div class="nav-title">WAYNEW</div>
        </a>
      </div>

      <div class="nav-links" id="navLinks">
        <a href="what-we-do.html">What we do</a>
        <a href="approach.html">How we work</a>
        <a href="results.html">Results</a>
        <a href="indexmain.html">IntraSync use case</a>
        <a href="vacancy-match.html">Vacancy Match use case</a>
        <a href="expertise.html">Expertise</a>
        <a href="contact.html" class="nav-cta">Talk to us <span>↗</span></a>
      </div>

      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">Menu ▾</button>
    </div>
  </nav>

  <main>
    <section class="page" id="what-we-do">
      <div class="section-header reveal">
        <div class="eyebrow">What WayNew does</div>
        <h2 class="section-title">Machine learning and AI that move the business forward.</h2>
        <p class="section-subtitle">
          WayNew focuses on predictive intelligence for organisations with complex, high stakes operations.
          We combine advanced modelling with a practical understanding of how people work, so AI systems are
          trusted, adopted and measurable.
        </p>
      </div>

      <div class="two-col">
        <div class="reveal">
          <div class="card-grid">
            <div class="feature-card">
              <div class="feature-label">ML and AI</div>
              <div class="feature-icon">📈</div>
              <div class="feature-title">Predictive and prescriptive intelligence</div>
              <div class="feature-text">
                Forecast demand, delays or failures and recommend the best actions.
                From runway sequencing to inventory and capacity plans, models plug directly
                into existing decision flows.
              </div>
            </div>

            <div class="feature-card">
              <div class="feature-label">Operations</div>
              <div class="feature-icon">⚙️</div>
              <div class="feature-title">Operational excellence at scale</div>
              <div class="feature-text">
                We transform data from multiple systems into reliable pipelines and design
                interfaces that make AI insights usable for controllers, planners
                and frontline teams.
              </div>
            </div>

            <div class="feature-card">
              <div class="feature-label">Analytics</div>
              <div class="feature-icon">🧠</div>
              <div class="feature-title">Scenario and decision support</div>
              <div class="feature-text">
                Simulation tools, digital twins and self updating dashboards that connect
                strategic questions to operational detail, including impact on service,
                throughput and cost.
              </div>
            </div>

            <div class="feature-card">
              <div class="feature-label">Adoption</div>
              <div class="feature-icon">🤝</div>
              <div class="feature-title">Change that lasts</div>
              <div class="feature-text">
                We involve stakeholders early, co design protocols and define clear indicators
                so every AI initiative is evaluated on business impact, not only model accuracy.
              </div>
            </div>
          </div>
        </div>

        <div class="reveal">
          <h3 style="font-size:1.1rem;color:#163553;margin-bottom:0.4rem;">Where WayNew creates value</h3>
          <p style="font-size:0.94rem;color:#4b6076;margin-bottom:0.9rem;">
            The foundation lies in aerospace engineering and air traffic management,
            environments where safety, reliability and regulation are non negotiable.
            The same discipline now powers projects across other domains.
          </p>

          <ul style="font-size:0.92rem;color:#4b6076;list-style:none;margin-left:0;padding-left:0;">
            <li style="margin-bottom:0.45rem;">• <strong>Airports and transport:</strong> runway and gate throughput, delay prediction, passenger and baggage flows.</li>
            <li style="margin-bottom:0.45rem;">• <strong>Logistics and supply chain:</strong> routing, network optimisation, capacity and resource allocation.</li>
            <li style="margin-bottom:0.45rem;">• <strong>Industrial production and energy:</strong> equipment health prediction, production forecasting and intervention planning.</li>
            <li style="margin-bottom:0.45rem;">• <strong>Enterprise operations:</strong> sales and service analytics, lead prioritisation and workflow automation.</li>
          </ul>

          <div class="pill-row">
            <span class="pill">Operational AI for complex environments</span>
            <span class="pill">Predictive modelling for critical decisions</span>
            <span class="pill">From proof of concept to production</span>
            <span class="pill">Data products that fit daily workflows</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <span>© <span id="year"></span> WayNew. All rights reserved.</span>
    <span>Built for organisations that care about reliability, safety and impact.</span>
  </footer>

  <script src="main.js"></script>
</body>
</html>
